// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -module-name PremiumAdsGoogleAdapter -package-name premiumadsgoogleadapter
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import CommonCrypto
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(PremiumAdsAdapter) final public class PremiumAdsAdapter : ObjectiveC.NSObject, GoogleMobileAds.MediationAdapter {
  @objc public static func setDebug(_ enabled: Swift.Bool)
  public static func setUpWith(_ configuration: GoogleMobileAds.MediationServerConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationAdapterSetUpCompletionBlock)
  @objc public static func adSDKVersion() -> GoogleMobileAds.VersionNumber
  @objc public static func adapterVersion() -> GoogleMobileAds.VersionNumber
  @objc public static func networkExtrasClass() -> (any GoogleMobileAds.AdNetworkExtras.Type)?
  @objc final public func loadBanner(for adConfiguration: GoogleMobileAds.MediationBannerAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationBannerLoadCompletionHandler)
  @objc final public func loadInterstitial(for adConfiguration: GoogleMobileAds.MediationInterstitialAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationInterstitialLoadCompletionHandler)
  @objc final public func loadRewardedAd(for adConfiguration: GoogleMobileAds.MediationRewardedAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationRewardedLoadCompletionHandler)
  @objc final public func loadRewardedInterstitialAd(for adConfiguration: GoogleMobileAds.MediationRewardedAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationRewardedLoadCompletionHandler)
  @objc final public func loadNativeAd(for adConfiguration: GoogleMobileAds.MediationNativeAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationNativeLoadCompletionHandler)
  @objc final public func loadAppOpenAd(for adConfiguration: GoogleMobileAds.MediationAppOpenAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationAppOpenLoadCompletionHandler)
  @objc override dynamic public init()
  @objc deinit
}
